1385181387693	Extracts string 'null' into R.string.Login
1385181855205	Extracts string 'null' into R.string.username
1385182044786	Extracts string 'null' into R.string.username
1385182243633	Extracts string 'null' into R.string.password
1385182322656	Extracts string 'null' into R.string.password
1385185746018	Extracts string 'null' into R.string.nurse
1385185770848	Extracts string 'null' into R.string.Nurse
1385185810351	Extracts string 'null' into R.string.Physician
1385187740209	Extracts string 'null' into R.string.login
1385192691342	Delete element
1385243021177	Extracts string 'null' into R.string.Hello
1385243279524	Extracts string 'null' into R.string.Add_a_new_patient
1385243386238	Extracts string 'null' into R.string.Add_VitalSign
1385244333716	Extracts string 'null' into R.string.New_Patient
