1385263119748	Extracts string 'null' into R.string.patient_name
1385263246930	Extracts string 'null' into R.string.Health_Card_Number
1385263408310	Extracts string 'null' into R.string.Birthday
1385263495189	Extracts string 'null' into R.string.Year
1385263665821	Extracts string 'null' into R.string.Month
1385263771086	Extracts string 'null' into R.string.Day
1385264488504	Extracts string 'null' into R.string.Date
1385266445848	Extracts string 'null' into R.string.Time
1385266517963	Extracts string 'null' into R.string.Hour
1385266654497	Extracts string 'null' into R.string.Minute
1385266760177	Extracts string 'null' into R.string.Submit
1385273614813	Extracts string 'null' into R.string.VitalSign
1385273691507	Extracts string 'null' into R.string.Temperature
1385273911250	Extracts string 'null' into R.string.Systolic
1385274111597	Extracts string 'null' into R.string.Diastolic
1385274195830	Extracts string 'null' into R.string.Heartrate
1385324021573	Extracts string 'null' into R.string.View_Patient_Record
1385324140845	Extracts string 'null' into R.string.Add_Prescription
1385325139215	Extracts string 'null' into R.string.Medication
1385325319010	Extracts string 'null' into R.string.Instruction
1385326580833	Extracts string 'null' into R.string.Urgency_List
1385326773696	Extracts string 'null' into R.string.Record_check_in_time
1385432973096	Extracts string 'null' into R.string.urgency_score
1385433016007	Extracts string 'null' into R.string.patient_information
